# EmployeeMgmtDemoWithMicroserviceArchitecture-.Net-5-

./: README.md  onboarding.sln
Demo.API/: Demo.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
Demo.API/Controllers/: EmployeeController.cs  EmployeeHistoryController.cs  PositionController.cs  ValidationController.cs
Demo.API/Properties/: launchSettings.json
Demo.BusinessLayer/: Class1.cs  Demo.BusinessLayer.csproj
Demo.BusinessLayer/Dummy/: SecondDummyService.cs
Demo.BusinessLayer/EmployeeHistory/: EmployeeHistoryService.cs  IEmployeeHistoryService.cs
Demo.BusinessLayer/Employees/: EmployeesService.cs  IEmployeesService.cs
Demo.BusinessLayer/Position/: IPositionService.cs  PostionService.cs
Demo.BusinessLayer/Validation/: IValidateService.cs  ValidateService.cs
Demo.Entities/: Demo.Entities.csproj  Demo.Entities.sln
Demo.Entities/Data/: DemoDbContext.cs
Demo.Entities/Demo.Entities/: Class1.cs
Demo.Entities/Entities/: Employee.cs  EmployeeHistory.cs  Person.cs  Position.cs
Demo.Entities/Migrations/: 20210716062344_Initiaal.Designer.cs  20210716062344_Initiaal.cs  (+1 more)
Demo.Models/: Demo.Models.csproj  EmployeeHistoryViewmodel.cs  EmployeeViewModel.cs  PositionViewModel.cs  SelectListPositionViewModel.cs  TestViewModel.cs
Demo.Web/: Demo.Web.csproj  Startup.cs  appsettings.json
Demo.Web/Controllers/: EmployeeController.cs
Demo.Web/Properties/: launchSettings.json
Demo.Web/Views/: EditAndListPartialView.cshtml
Demo.Web/Views/Employee/: Index.cshtml  InsertEmployeeTsk.cshtml  UpdateEmployeeTskList.cshtml  _InsertEmployeePositionPartialView.cshtml  _InsertPositionPartialView.cshtml  _UpdateEmployeePositionPartialView.cshtml
Demo.Web/Views/Shared/: _Layout.cshtml
Demo.Web/wwwroot/css/: site.css
Demo.Web/wwwroot/js/: site.js
